[defaults]
hostfile=hosts
timeout=20
forks=20
host_key_checking=false
lookup_plugins=filter_plugins
log_path=.ansible.log

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=1800s -o ForwardAgent=yes
pipelining=True